# Laboratory

./: README.md  original-magnetizer.bak  pom.xml
src/main/java/me/Freeze_Dolphin/lab/: ADrill.java  AdvancedAContainer.java  ArmorWeapon.java  BlockMenuUtil.java  ChargeableBlock.java  ChargeableBow.java  ChargeableItem.java  CustomArmor.java  CustomPotion.java  Food.java  ItemEnergy.java  Lab.java  Laboratory.java  MachineHelper.java  Main.java  Nuclear.java  OreGenSystem.java  RadioactiveAlloyIngot.java  Resource.java  SkullUtil.java  StackUtils.java  StartupTasks.java  Tech.java  U.java  Variables.java
src/main/java/me/Freeze_Dolphin/lab/android/: EnderAndroidType.java  EnderScriptPart.java
src/main/java/me/Freeze_Dolphin/lab/api/: Str2Item.java
src/main/java/me/Freeze_Dolphin/lab/bugrepair/: ElevatorBook.java  Me.java  ScrollOfDimensionalTelepositionConsumption.java  SpeedIngotBUG.java
src/main/java/me/Freeze_Dolphin/lab/commands/: Charge.java  TechItems.java
src/main/java/me/Freeze_Dolphin/lab/events/entity/: EntityPotionEffectEvent.java
src/main/java/me/Freeze_Dolphin/lab/geo/: CertusQuartz.java  Iridium.java
src/main/java/me/Freeze_Dolphin/lab/listeners/: ArcSword.java  DragonFireBall.java  EasterEggs.java  EggGuarder.java  ElectricAxe.java  ElectricDigger.java  EmeraldCapacity.java  Food.java  ForcedDurability.java  JukeboxDisc.java  MagneticIron.java  MimungBlaster.java  NoArmorableHorse.java  NoDyeableSheep.java  PlasmaCell.java  RadioactivityWeapons.java  RawRubberBurning.java  Reloader.java  Rubber.java  RubberBoots.java  SapphireCapacity.java  Stomper.java  UnplaceableItems.java  Vanisher.java  WitherProofArmors.java
src/main/java/me/Freeze_Dolphin/lab/machines/: AdvancedChargingBench.java  BatteryEnergyExtractor.java  BlastFurnace.java  ChemicalReactor.java  Converter.java  CreatorGenerator.java  IridiumDrill.java  ItemFreezer.java  Lantern.java  LaserDrill.java  Magnetizer.java  NetherStarCrusher.java  PlasmaGenerator.java  QuartzDrill.java  RadioisotopeThermoelectricGenerator.java
src/main/resources/: config.yml  mt.yml  plugin.yml
